# fox-url-shortener

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.db.yml  docker-compose.prod.db.yml  docker-compose.prod.redis.yml  docker-compose.prod.yml  docker-compose.redis.yml  docker-compose.yml  settings.gradle
.git-hooks/: pre-commit
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/formatter/: eclipse-java-formatter.xml
docker/db-init/: init-db.sh
postman/: Shortener URL.postman_collection.json
scripts/: docker-up.sh  pre-commit
src/main/java/com/fox/urlshortener/: AppLauncher.java
src/main/java/com/fox/urlshortener/admin/: AdminController.java  AdminLinkResponse.java  AdminService.java  AdminServiceImpl.java  AdminUserDetailsResponse.java  AdminUserResponse.java
src/main/java/com/fox/urlshortener/auth/: AuthController.java  AuthCookieService.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java  AuthSession.java  CurrentUserResponse.java  JwtTokenService.java  LoginRequest.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RegisterRequest.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/fox/urlshortener/bootstrap/: AdminBootstrap.java
src/main/java/com/fox/urlshortener/common/: ApiError.java  ClockConfig.java  GlobalExceptionHandler.java  ValidationMessages.java
src/main/java/com/fox/urlshortener/config/: AppProperties.java  ForwardedHeadersConfig.java  OpenApiConfig.java
src/main/java/com/fox/urlshortener/link/: BaseUrlResolver.java  CreateShortLinkRequest.java  RedirectClickFlushScheduler.java  RedisShortLinkRedirectCache.java  ShortCodeGenerator.java  ShortLink.java  ShortLinkController.java  ShortLinkRedirectCache.java  ShortLinkRedirectController.java  ShortLinkRepository.java  ShortLinkResponse.java  ShortLinkService.java  ShortLinkServiceImpl.java  ShortLinkStatsResponse.java  UpdateShortLinkRequest.java  UpdateShortLinkStatusRequest.java
src/main/java/com/fox/urlshortener/security/: CurrentUser.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_short_links_table.sql  V4__rename_users_username_to_login.sql
src/main/resources/static/: 404.html  500.html
src/test/java/com/fox/urlshortener/: TestFixtures.java
src/test/java/com/fox/urlshortener/admin/: AdminServiceImplTest.java
src/test/java/com/fox/urlshortener/auth/: AuthCookieServiceTest.java  AuthServiceImplTest.java  JwtTokenServiceTest.java  RefreshTokenServiceImplTest.java
src/test/java/com/fox/urlshortener/bootstrap/: AdminBootstrapTest.java
src/test/java/com/fox/urlshortener/common/: GlobalExceptionHandlerTest.java
src/test/java/com/fox/urlshortener/integration/: AdminApiIntegrationTest.java  AuthApiIntegrationTest.java  IntegrationTestBase.java  LinksApiIntegrationTest.java  RedirectEndpointIntegrationTest.java
src/test/resources/: application-test.yml
(+62 files in other folders)
